<!DOCTYPE html>
<html>

<head>
    <title>Conceptual Er Designer</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: "Roboto", sans-serif;
        }
        
        #scroller {
            width: calc(100% - 300px);
            height: 100%;
            float: left;
            background-color: #fff;
            background-image: url(img/grid.png);
            background-attachment: local;
            overflow-x: auto;
            overflow-y: auto;
        }
        
        #palette {
            width: 300px;
            height: 100%;
            float: right;
            background-color: #aaa;
            cursor: ew-resize;
        }
        
        #palette>div {
            height: 100%;
            margin-left: 2px;
            background: #fff;
            cursor: auto;
            box-sizing: border-box;
            padding: 5px;
        }
        
        #palette h1 {
            display: block;
            font-size: 20px;
            margin: 0px 0px 10px 0px;
            color: #555;
        }
        
        #erXmlPre {
            height: 40%;
            width: 90ch;
            font-size: 10px;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        
        #palette div+div {
            margin-top: 20px;
        }
        
        .dialogBackground {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #000;
            opacity: 0.3;
        }
        
        #dialogContainer {
            display: none;
        }
        
        #dialogContainer.visible {
            display: block;
        }
        
        .dialog {
            position: absolute;
            width: 500px;
            height: 300px;
            background: #fff;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            padding: 10px;
            overflow-y: scroll;
        }
        
        .dialogContent {
            display: none
        }
        
        .dialogContent.visible {
            display: block
        }
        
        #closeDialog {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 20px;
            cursor: pointer;
        }
        
        .dialog h1 {
            font-size: 24px;
        }
        
        button {
            width: 80px;
            background: #fff;
            border: 1px solid #aaa;
            padding: 5px;
            margin: 5px;
        }
        
        button.on,
        button:active {
            background: #555;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="scroller">
        <svg xmlns="http://www.w3.org/2000/svg" id="drawing-area" height="150%" width="150%">
            <g id="svg-all" />
        </svg>
    </div>
    <div id="palette">
        <div>
            <div>
                <h1>ER Project</h1>
                <input type="file" id="upload" accept="text/xml" style="display:none" />
                <button onclick="newFile()">New</button>
                <button onclick="openFile()">Open</button>
                <button onclick="saveFile()">Save</button><br/>
                <button onclick="erp.undo()">Undo</button>
                <button onclick="erp.redo()">Redo</button>
            </div>
            <div>
                <h1>Add...</h1>
                <button class="insertMode" onclick="erp.toggleInsertMode(this,newEntity)">Entity</button>
                <button class="insertMode" onclick="erp.toggleInsertMode(this,newRelation)">Relation</button>
            </div>
            <div>
                <h1>Object</h1>
            </div>
        </div>
    </div>
    <textarea autocomplete="off" id="erXmlPre" readonly="true"></textarea>
    <div id="dialogContainer">
        <div class="dialog" id="dialog">
            <img id="closeDialog" src="img/close.png" onclick="closeDialog()" />
            <div id="entityDialog" class="dialogContent">
                <h1>Editing Entity</h1>
                <form action="#" method="GET" onsubmit="entityDialogSubmit(this);return false">
                    <label for="entityDialogName">Name:</label>
                    <input type="text" id="entityDialogName"></input><br/><br/>
                    <!--<table id="entityAttrs">
                        <tr>
                            <th>Primary</th>
                            <th>Name</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td><input type="text" /></td>
                        </tr>
                    </table>-->
                    <input type="submit" value="OK"></input>
                </form>
            </div>
        </div>
        <div class="dialogBackground"></div>
    </div>
    <script type="text/javascript" src="js/Attr.js"></script>
    <script type="text/javascript" src="js/Concept.js"></script>
    <script type="text/javascript" src="js/Entity.js"></script>
    <script type="text/javascript" src="js/ERProject.js"></script>
    <script type="text/javascript" src="js/Participation.js"></script>
    <script type="text/javascript" src="js/Relation.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/3rdparty/vkbeautify.js"></script>
    <script type="text/javascript">
        var palette = document.getElementById("palette")
        var scroller = document.getElementById("scroller")
        var dragging = []
        palette.addEventListener("mousedown", function(ev) {
            var target = ev.target || ev.srcElement
            if (target == palette) {
                dragging.push(palette)
                palette.dragX = true
                palette.dragY = false
                palette.startX = ev.clientX
            }
        })
        palette.curWidth = 300
        palette.moveRelX = function(x) {
            var neww = this.curWidth - x
            if (neww > 150) {
                scroller.style.width = "calc(100% - " + neww + "px)"
                this.style.width = neww + "px"
            }
        }
        palette.endDragX = function(x) {
            this.curWidth = palette.clientWidth;
        }

        var svg = document.getElementById('drawing-area')

        var up = document.getElementById("upload")
        up.addEventListener("change", function() {
            erp = new ERProject(svg)
            var r = new FileReader()
            r.addEventListener("load", function(ev) {
                var parser = new DOMParser()
                try {
                    var doc = parser.parseFromString(ev.target.result, "text/xml")
                    erp.load(doc)
                } catch (e) {
                    alert("Could not read file: " + e)
                    console.log(e)
                }
            })
            r.readAsText(up.files[0])
        })
        var erp;

        function newFile() {
            erp = new ERProject(svg)
            var cb = new Callback(erp.load, erp, [])
            ajaxGet("empty.er.xml", cb, true)
        }

        function openFile() {
            up.click()
        }
        newFile()

        var dialogContainer = document.getElementById("dialogContainer")
    </script>
</body>

</html>